--create hardware database
DROP SCHEMA IF EXISTS `hardware-list`;
CREATE SCHEMA `hardware-list`;

--seletect the database --
USE `hardware-list`;

-- create category table --
CREATE TABLE IF NOT EXISTS `hardware-list`.`type` (
    `id` BIGINT(20) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `type_name` VARCHAR(255) NULL DEFAULT NULL
);

-- create component table microcontroller --
CREATE TABLE IF NOT EXISTS 'hardware-list'.'microcontroller' (
    `id` BIGINT(20) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `name` VARCHAR(255) DEFAULT NULL,
    `maker` VARCHAR(255) DEFAULT NULL,
    `chip` VARCHAR(255) DEFAULT NULL,
    `cpu` VARCHAR(255) DEFAULT NULL,
    `clock` VARCHAR(255) DEFAULT NULL,
    `ram` VARCHAR(255) DEFAULT NULL,
    `flash_memory` VARCHAR(255) DEFAULT NULL,
    `wi_fi` BIT DEFAULT 0,
     `ip` VARCHAR(255) DEFAULT NULL,
    `bluetooth` BIT DEFAULT 0,
     `gpio` INT(11) DEFAULT NULL,
     'adc` VARCHAR(255) DEFAULT NULL,
     `uart` INT(11) DEFAULT NULL,
     `i2c`  INT(11) DEFAULT NULL,
     `spi` INT(11) DEFAULT NULL,
      `i2s` INT(11) DEFAULT NULL,
      `can` INT(11) DEFAULT NULL,
     `power` VARCHAR(255) DEFAULT NULL,
     `consumption` VARCHAR(255) DEFAULT NULL,
    `unit_price` DECIMAL(13,2) DEFAULT NULL,
    `image_url` VARCHAR(255) DEFAULT NULL,
    `active` BIT DEFAULT 1,
    `units_in_stock` INT(11) DEFAULT NULL,
    `purchase_date` VARCHAR(255) DEFAULT NULL,
    `type_id` BIGINT(20) NOT NULL,
     FOREIGN KEY (`type_id`) REFERENCES `type` (`id`));

CREATE TABLE IF NOT EXISTS `hardware-list`.`minicomputer` (
    `id` BIGINT(20) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `name` VARCHAR(255) DEFAULT NULL,
    `maker` VARCHAR(255) DEFAULT NULL,
    `chip` VARCHAR(255) DEFAULT NULL,
    `CPU` VARCHAR(255) DEFAULT NULL,
     `GPU` VARCHAR(255) DEFAULT NULL, 
    `RAM` VARCHAR(255) DEFAULT NULL,
    `frequency` VARCHAR(255) DEFAULT NULL,
    `SD_card` VARCHAR(255) DEFAULT NULL,
     `free_space` INT(11) DEFAULT NULL,
     `OS` VARCHAR(255) DEFAULT NULL,
     `username` VARCHAR(255) DEFAULT NULL,
      `password` VARCHAR(255) DEFAULT NULL,
     `ROS_distro` VARCHAR(255) DEFAULT NULL,
    `wi_fi` BIT DEFAULT 0,
     `ip` VARCHAR(255) DEFAULT NULL,
    `bluetooth` BIT DEFAULT 0,
    `USB_ports` INT(11) DEFAULT NULL,
    `camera_slot` BIT DEFAULT 0,
    `audio_jack` BIT DEFAULT 0,
     `HDMI` BIT DEFAULT 0,
     `VGBA` BIT DEFAULT 0,
     `ethernet` BIT DEFAULT 0,
     `GPIO` INT(11) DEFAULT NULL,
     `ADC` INT(11) DEFAULT NULL,
     `UART` INT(11) DEFAULT NULL,
     `I2C`  INT(11) DEFAULT NULL,
     `SPI` INT(11) DEFAULT NULL,
     `power` VARCHAR(255) DEFAULT NULL,
     `consumption` VARCHAR(255) DEFAULT NULL,
    `unit_price` DECIMAL(13,2) DEFAULT NULL,
    `image_url` VARCHAR(255) DEFAULT NULL,
    `active` BIT DEFAULT 1,
    `units_in_stock` INT(11) DEFAULT NULL,
    `purchase_date` VARCHAR(255) DEFAULT NULL,
    `type_id` BIGINT(20) NOT NULL,
     FOREIGN KEY (`type_id`) REFERENCES `type` (`id`)	);

-- insert sample data to category table --
INSERT INTO type(type_name) VALUES('development_board');
INSERT INTO type(type_name) VALUES('single_board_computer');

-- insert data to dev-board table --
INSERT INTO microcontroller (

    name,
    maker,
    chip,
    CPU,
    clock, 
    RAM,
    flash_memory,
    wi_fi,
     ip,
    bluetooth,
     GPIO,
     ADC,
     UART,
     I2C,
     SPI,
     I2S,
     CAN,
     power,
     consumption,
     unit_price,
     image_url,
     active,
     units_in_stock,
     purchase_date,
     type_id

)
VALUES (

   'Raspberry Pi Pico',
   'Raspberry Pi Foundation (UK)',
    'RP2040',
    '2x Cortex M0+',
    '125 MHz',
    '264 kB`,
     `2 MB`,
     0,
   'none'
    0,
    30,
   '12 bit',
     2,
     2,
     2,
     0,
     0,
    '3.3 V'
    '18 mA' 
    23
   'assets/imgs/pico.jpg',
   1,
   1,
   'March 2022`,
   1
);

INSERT INTO minicomputer (

     name,
     maker,
     chip,
     CPU,
     GPU, 
     RAM,
     frequency,
     SD_card,
     free_space,
      OS,
      username,
      password,
     ROS_distro,
     wi_fi,
      ip,
     bluetooth,
     USB_ports,
     camera_slot,
     audio_jack,
     HDMI,
     VGBA,
     ethernet,
     GPIO,
     ADC,
     UART,
     I2C,
     SPI,
     power,
      consumption,
     unit_price,
     image_url,
     active,
     units_in_stock,
     purchase_date,
     type_id
)
VALUES (
   'Raspberry Pi 3B+',
   'Raspberry Pi Foundation (UK)',
   'BCM2837B0',
    'Quad-core ARMv8 64 bit',
    'VideoCore IV',
     '1 GB',
     '1.4 GHz',
    '32 GB / 128 GB`,
     22, 
    `Raspbian`,
     `pi`,
     `marlon`,
    `Melodic Melonia`, 
     1,
    'none',
     1,
     4,
     1,
     1,
     1,
     0,
     1, 
     40,
     0,    
     2,
     2,
     1,
     '5.5 V',
     '350 - 400 mA',
     200,
     'assets/imgs/rpi3b.jpg',
      1,
      1,
     'March 2021',
      2
);